events {}

http {
  error_log stderr;
  access_log /dev/stdout;

  upstream backend {
    server ${PROXY_TO};
  }

  server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};

    client_max_body_size ${CLIENT_MAX_BODY_SIZE};
    client_body_buffer_size 8k;
    large_client_header_buffers 8 16k;

    client_header_timeout 30;
    client_body_timeout 30;
    send_timeout 30;
    keepalive_timeout 30;

    root ${STATIC_FILES_ROOT};
    index index.html index.htm;

    #
    # deny access to . files, for security
    #
    location ~ /\. {
      log_not_found off;
      deny all;
    }

    #
    # proxy anything else
    #
    location / {
      proxy_pass http://backend;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
}